<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Detailz Wash">
        <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>Hand carwash Mol - carwash Mol - Detailing Mol - Auto Interieur Reinigen - Dieptereiniging Auto - Detailz Wash - Detail wash</title>

        <meta name="description" content="Auto interieur en exterieur reinigen bij Detailz Wash in Mol (Angtwerpen). Auto interieur dieptereiniging voor stoffenzetels, leder zetels, tapijt en matten. Auto Polieren Mol, auto polijsten Mol, keramische coating Mol, coating Mol">

        <!-- Additional CSS Files -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
<!-- Hotjar Tracking Code for contact us -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4949854,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    </head>
    <body>
    
        <!-- ***** Preloader Start ***** -->
        <div id="preloader">
            <div class="jumper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>  
        <!-- ***** Preloader End ***** -->
        
        
        <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="#" class="logo">
                                <img src="assets/images/logo.png" alt="detailz wash"/>
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li><a href="index.html">Startpagina</a></li>
                                <li><a href="about-us.html">Over ons</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="contact-us.html" class="active">Contact</a></li>
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ***** Header Area End ***** -->

        <section class="section  pb-0" id="contact-us">
            <div class="container">
                <!-- ***** Section Title Start ***** -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="center-heading">
                            <h2 class="section-title">Contacteer Ons</h2>
                        </div>
                    </div>
                    <div class="offset-lg-3 col-lg-6">
                        <div class="center-text">
                            <p>Heeft u vragen over onze producten of diensten? Voor een vrijblijvende offerte kunt u 
                                altijd contact opnemen met een van onze filialen.</p>
                        </div>
                    </div>
                </div>
                <!-- ***** Section Title End ***** -->

                <div class="row">
                    <!-- ***** Contact Text Start ***** -->
                    <div class="col-lg-3 col-md-6 col-sm-12 margin-bottom-30">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <h5 class="margin-bottom-30">Detailz Wash Mol</h5>
                                <div class="contact-text">
                                    <p>De Ruggen 61, 2400 Mol 
                                    <br><a href="mailto:mol@detailzwash.com">mol@detailzwash.com</a>
                                    <br><a href="tel:+32 487 22 46 07">+32 471 69 78 35</a>
                                    <br>BE 0805.421.484
                                    <br>BE 65 7370 7054 3796
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 margin-bottom-30">
                                <h5 class="margin-bottom-30">Openingsuren</h5>
                                <div class="contact-text">
                                    <p>Maandag: Gesloten
                                    <br>Dinsdag: Gesloten
                                    <br>Woensdag: Gesloten
                                    <br>Donderdag: Gesloten
                                    <br>Vrijdag: 17:00 - 19:00
                                    <br>Zaterdag: 8:00 - 19:00
                                    <br>Zondag: 8:00 - 19:00
                                    </p>
                                </div>
                                <p><a href="./assets/documenten/ALGEMENE VOORWAARDEN.pdf" target="_blank">Algemene Voorwaarden</a></p>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 margin-bottom-30">
                                <a href="https://detailz-wash.reservio.com/" class="main-button-slider" target="_blank">Boek een afspraak</a>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <h5 class="margin-bottom-30">Detailz Wash Diest</h5>
                                <div class="contact-text">
                                    <p>Diestersteenweg 43, 3293 Diest
                                    <br><a href="mailto:diest@detailzwash.com">diest@detailzwash.com</a>
                                    <br><a href="tel:+32 486 65 57 67">+32 486 65 57 67</a>
                                    <br>BE 1017.123.984
                                    <br>BE 51 0018 7628 6962</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 margin-bottom-30">
                                <h5 class="margin-bottom-30">Openingsuren</h5>
                                <div class="contact-text">
                                    <p>Maandag: Gesloten
                                    <br>Dinsdag: Gesloten
                                    <br>Woensdag: Gesloten
                                    <br>Donderdag: Gesloten
                                    <br>Vrijdag: 17:00 - 19:00
                                    <br>Zaterdag: 8:00 - 19:00
                                    <br>Zondag: 8:00 - 19:00
                                    </p>
                                </div>
                                <p><a href="./assets/documenten/ALGEMENE VOORWAARDEN2.pdf" target="_blank">Algemene Voorwaarden</a></p>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 margin-bottom-30">
                                <a href="https://detailz-wash-2.reservio.com" class="main-button-slider" target="_blank">Boek een afspraak</a>
                            </div>
                        </div>
                        
                    </div>
                    <!-- ***** Contact Text End ***** -->

                    <!-- ***** Contact maps Start ***** -->
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <iframe src="https://www.google.com/maps/d/embed?mid=1EQJM-PC1qUR5nwoQfsppIqQo2VxsBiA&ehbc=2E312F" style="border:0; width: 100%; height: 550px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!-- ***** Contact maps End ***** -->
                    <div class="col-lg-12 col-md-12 col-sm-12 mt-5 center-text">
                        <p>* BTW niet toepasselijk, kleine onderneming onderworpen aan de vrijstelling van btw</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Contact Us End ***** -->
        
        <!-- ***** Footer Start ***** -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="social">
                            <!-- <li><a href="https://wa.me/message/7E75R4XCBLVLF1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li> -->
                            <!-- <li><a href="https://www.youtube.com/@detailz_wash/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li> -->
                            <li><a href="https://www.instagram.com/detailz_wash/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.instagram.com/detailz_wash2/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.tiktok.com/@detailz_wash" target="_blank"><i class="fa-brands fa-tiktok social_media"></i></a></li>
                            <!-- <li><a href="https://www.linkedin.com/company/99967498/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="copyright">Copyright &copy; 2024-2025 Detailz Wash</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.0.min.js"></script>

        <!-- Bootstrap -->
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Plugins -->
        <script src="assets/js/scrollreveal.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/imgfix.min.js"></script> 
        
        <!-- Global Init -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>